<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durga Portfolio</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
          <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
            <span class="h3 fw-bold d-block d-lg-none">Durga Rangaraj</span>
            <img src="./assets/images/myimage.jpg" class="d-none d-lg-block rounded-circle" height="230" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#experience">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
              </li>              
            </ul>
          </div>
        </div>
      </nav>

    <!-- ///NAVBAR//// -->
    <!-- content wraper -->
    <div id="content-wrapper">
      <!-- home -->
      <section id="home" class="full-height px-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <h1 class="display-6 fw-bold" data-aos="fade-up">I'M AN <span class="text-brand">EXECUTIVE AND WEB DEVELOPER</span> FROM TAMILNADU, INDIA</h1>
              <p class="lead mt-4 mb-4" data-aos="fade-up" data-aos-delay="300">I am Durga Rangaraj, and I create a delightful and aesthetic web page, patent abstraction and trademark logo analysis</p>
              <div data-aos="fade-up" data-aos-delay="600">
                <a href="#projects" class="btn btn-brand me-3">Explore My Work</a>
              <a href="#" class="link-custom">Call: +91 9626274505</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //home// -->

      <!-- about -->
      <section id="about" class="full-height px-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-10">
              <h1 data-aos="fade-up">ABOUT</h3>
                <p class="display-6 px-4 py-4 fs-3" data-aos="fade-up" data-aos-delay="300">I have been a <span class="text-brand">Patent Abstractor</span> and <span class="text-brand">Trademark Analyst</span> for the past 6 years as well as leading the team for the past 3 months. It's never too late to change what you are, it took me a long time to figure that out, so I have started to learn <span class="text-brand">Web Development</span>. Now I am a fresher to start my career as front-end as well as back-end with lots of efficiency and enthusiasm.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- //about/// -->

      <!-- projects -->
      <section id="projects" class="full-height px-lg-5">
        <div class="container">
          <div class="row pb-4" data-aos="fade-up">
            <div class="col-lg-8">
              <h6 class="text-brand">Projects</h6>
              <h1>My Recent Projects</h1>
            </div>
          </div>
          <div class="row gy-4">
            <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="card-custom rounded-4 bg-base shadow-effect">
                <div class="card-custom-image rounded-4">
                  <img class="rounded-4" src="./assets/images/blog1.png" alt="">
                </div>
                <div class="card-custom-content p-4">
                  <h4>Startup landing page</h4>
                  <p>Innovation that exceeds expectations. I created a landing page for Classical Builders as innovative.</p>
                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>
            </div>

            <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
              <div class="card-custom rounded-4 bg-base shadow-effect">
                <div class="card-custom-image rounded-4">
                  <img class="rounded-4" src="./assets/images/blog2.png" alt="">
                </div>
                <div class="card-custom-content p-4">
                  <h4>Blog content</h4>
                  <p>Blogs and client ratings created using Bootstap 5, CSS and HTML as my project base.</p>
                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>
            </div>

            <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="card-custom rounded-4 bg-base shadow-effect">
                <div class="card-custom-image rounded-4">
                  <img class="rounded-4" src="./assets/images/blog3.png" alt="">
                </div>
                <div class="card-custom-content p-4">
                  <h4>Testimonial page</h4>
                  <p>Created a testimonial using Bootstap 5, CSS, HTML and JavaScript as my project base.</p>
                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>
            </div>

            <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
              <div class="card-custom rounded-4 bg-base shadow-effect">
                <div class="card-custom-image rounded-4">
                  <img class="rounded-4" src="./assets/images/blog4.png" alt="">
                </div>
                <div class="card-custom-content p-4">
                  <h4>Card Section</h4>
                  <p>Created a Card section using CSS and Bootstrap 5 as my project base.</p>
                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <!-- //projects/// -->
      <!-- education -->
      <section id="education" class="full-height px-lg-5">
        <div class="container">
          <div class="row pb-4" data-aos="fade-up">
            <div class="col-lg-8">
              <h6 class="text-brand">Education</h6>
              <h1>My educations and Qualifications</h1>
            </div>
          </div>
          <div class="row gy-4">
            <div class="col-lg-10" data-aos="fade-up" data-aos-delay="300">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <h5>Front End Developer Course</h5>
                <p class="text-brand">Graviton Web Technologies, Bengaluru.</p>
                <p>I underwent a six-month course in front-end development, where I learned HTML, CSS, Bootstrap 5, Javascript, and React JS with live projects.</p>
            </div>
          </div>
            <div class="col-lg-10" data-aos="fade-up" data-aos-delay="400">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <h5>Bachelor of Engineering in Electical and Electronics</h5>
                <p class="text-brand">Vivekananda College of Eingineering for Women (AUTONOMOUS), Namakkal.</p>
                <p>I graduated as an electrical and electronics engineer with an 8.14 CGPA from 2013 to 2017. There, I learned additional certified courses and completed three projects based on my core.</p>
            </div>
          </div>
          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="300">
            <div class="bg-base p-4 rounded-4 shadow-effect">
              <h5>Higher Secondary School Certificate (HSC)</h5>
              <p class="text-brand">Jayarani Girls Higher Secondary School, Salem.</p>
              <p>I elected computer science as my core subject during my high school years and completed it with a 65 percent in 2013.</p>
          </div>
        </div>
        <div class="col-lg-10" data-aos="fade-up" data-aos-delay="400">
          <div class="bg-base p-4 rounded-4 shadow-effect">
            <h5>Secondary School Leaving Certificate (SSLC)</h5>
            <p class="text-brand">Municipal Girls Higher Secondary School, Salem.</p>
            <p>I completed my schooling in 2011 and actively participated in extracurricular activities like batmiton, and I was the class leader for two years.</p>
        </div>
      </div>
        </div>

      </section>
      <!-- ////education//// -->
      <!-- experience -->
      <section id="experience" class="full-height px-lg-5">
        <div class="container">
          <div class="row pb-4" data-aos="fade-up">
            <div class="col-lg-8">
              <h6 class="text-brand">Experience</h6>
              <h1>About My Experience</h1>
            </div>
          </div>
          <div class="row gy-4">
            <div class="col-lg-10" data-aos="fade-up" data-aos-delay="300">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <h5>Front End Developer Intership</h5>
                <p class="text-brand">Graviton Web Technologies, Bengaluru.</p>
                <p>I am undergoing a three-month internship as a front-end developer, where I am doing projects using HTML, CSS, Bootstrap 5, Javascript, and React JS.</p>
            </div>
          </div>
            <div class="col-lg-10" data-aos="fade-up" data-aos-delay="400">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <h5>Executive</h5>
                <p class="text-brand">Straive, Chennai</p>
                <p>I am working as an executive in Straive for past six and half years. Currently I am working in Trademark logo project, there I am doing production as well as leading my team.</p>
            </div>
          </div>
          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="300">
            <div class="bg-base p-4 rounded-4 shadow-effect">
              <h5>Patent Abstrator</h5>
              <p class="text-brand">Straive, Chennai</p>
              <p>After my eduation I started my carrier as a patent abstractor and worked for two and half yers based on my core, there I need to create an abstract for Chinese and US patents in the field of Power, Instrumentation, Communication, computting, industrial and metmat.</p>
          </div>
        </div>
        </div>

      </section>
      <!-- ///experience// -->
      <!-- contact -->
      <section id="contact" class="full-height px-lg-5">
        <div class="container">
          <div class="row justify-content-center text-center" data-aos="fade-up">
            <div class="col-lg-8 pb-4">
              <h6 class="text-brand">CONTACT</h6>
              <h1>Interested in working together? Let's talk</h1>
            </div>
            <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
              <form action="mailto:durga.str.eee@gmail.com" method="GET" class="row g-lg-3 gy-3" >
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" placeholder="Enter your name">
                </div>
                <div class="form-group col-md-6">
                  <input type="email" class="form-control" placeholder="Enter your email">
                </div>
                <div class="form-group col-12">
                  <input type="text" class="form-control" placeholder="Enter subject">
                </div>
                <div class="form-group col-12">
                  <textarea name="" rows="4" class="form-control" placeholder="Enter your message"></textarea>
                </div>
                <div class="form-group col-12 d-grid  ">
                  <button type="submit" class="btn btn-brand">Contact me</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- ///contact -->
      <!-- footer -->
      <footer class="py-5 px-lg-5">
        <div class="container">
          <div class="row gy-4 justify-content-between">
            <div class="col-auto">
              <p class="mb-0">Created by Durga Rangaraj</p>
            </div>
            <div class="col-auto">
              <div class="social-icons">
                <a href="#"><i class="lab la-instagram"></i></a>
                <a href="#"><i class="lab la-facebook"></i></a>
                <a href="#"><i class="lab la-whatsapp"></i></a>
                <a href="#"><i class="lab la-github"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- ///footer/// -->
    </div>

    <!-- //content wraper ///-->

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>